@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

:root {
    --primary-color: #F1F6F9;
    --secondary-color: #394867;
    --accent-color: #212A3E;
    --light-color: #FAF9F6;
}

.main-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 100px 1fr;
}

header {
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    padding: 0 3rem;
    background-color: var(--secondary-color);
    color: var(--light-color);
    z-index: 1;
    justify-content: space-between;
}

header h1 {
    text-transform: uppercase;
}

.btn-add button {
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
}

.btn-add button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}



main {
    padding: 3rem;
    background-color: var(--primary-color); 
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-template-rows: repeat(1, 18rem) ;
    grid-auto-rows: 18rem;
    gap: 7rem;
    align-items: stretch;
    height: 100%;
    
}

button {
    font-weight: 700;
    padding: 1rem 1.5rem;
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: 1px solid var(--accent-color);
    border-radius: .5rem;
    text-transform: uppercase;
    font-family: inherit;
}

button:hover {
    cursor: pointer;
}

.btn-submit:hover {
    background-color: var(--secondary-color);
}



.card {
    border-radius: 1rem 1rem 1rem 1rem;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, .1);
    background-color: var(--light-color);
}

.card:hover {
    position: relative;
    bottom: .5rem;
}

.title-card {
    display: grid;
    grid-template-columns: auto 3rem;
    background-color: var(--accent-color);
    color: var(--primary-color);
    border-radius: 1rem 1rem 0 0;
    padding: 1rem 2rem;
}

.title-card button {
    padding: .5rem 1rem;
    border: 1px solid var(--light-color);
}

.title-card button:hover {
    background-color: var(--light-color);
    color: var(--accent-color);
}

.title-card h2 {
    text-transform: uppercase;
}

.info-card {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.is-read {
    font-weight: 500;
    padding: .5rem 1rem;
}

.check {
    background-color: darkgreen;
    border-radius: .3rem;
    border: none;
    color: var(--light-color);
}

.no-check {
    background-color: red;
    border-radius: .3rem;
    border: none;
    color: var(--light-color);
}



::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    padding: 2rem;
    border-radius: 1rem;
    width: 20%;
    background-color: var(--light-color);
}

dialog div:not(:last-child) {
    margin-bottom: 1rem;
}

.dialog-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.btn-close {
    background-color: var(--light-color);
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.add-book label {
    font-weight: 700;
}

.add-book label:not(:last-child)::after {
    content: " *";
    color: red;
}

.add-book input[type="number"],
.add-book input[type="text"]{
    padding: .5rem;
    width: 100%;
    border-radius: .5rem;
    border: 1px solid var(--secondary-color);
    outline: none;
    font-family: inherit;
    background-color: var(--light-color);
}







